//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "carlosrm.edu"
	{
	type master;
	file "/var/lib/bind/zones/db.carlosrm";
	notify yes;
	allow-update
		{
			127.0.0.1;
			192.168.12.0/24;
		};
	allow-transfer { 192.168.12.18; };
	};

zone "12.168.192.in-addr.arpa"
	{
	type master;
	file "/var/lib/bind/zones/db.12.168.192";
	notify yes;
	allow-update
		{
			127.0.0.1;
			192.168.12.0/24;
		};
	allow-transfer { 192.168.12.18; };
	};
