$ORIGIN .
$TTL 604800	; 1 week
carlosrm.edu		IN SOA	carlosrm-linux.carlosrm.edu. root.carlosrm.edu. (
				20         ; serial
				360000     ; refresh (4 days 4 hours)
				3600       ; retry (1 hour)
				3600000    ; expire (5 weeks 6 days 16 hours)
				3600       ; minimum (1 hour)
				)
			NS	carlosrm-linux.carlosrm.edu.
$ORIGIN carlosrm.edu.
aliascarlosrm		CNAME	carlosrm-linux
$TTL 300	; 5 minutes
carlosrm-cliente	A	192.168.12.124
			TXT	"00f20fd97fb5504f3a6a3e62b5ac6bb279"
$TTL 604800	; 1 week
carlosrm-esclavo	A	192.168.12.18
carlosrm-linux		A	192.168.12.6
otro			A	192.168.12.80
PC-01			A	192.168.12.7
$TTL 600	; 10 minutes
prueba			A	192.168.12.20
